FROM mak15121991/comfyui-flux-ipadapter:latest

# --- CatvtonFlux runtime dependencies ---
# diffusers 0.31.x is the only version that has FusedFluxAttnProcessor2_0
# (added for FLUX.1-Fill-dev, removed in 0.32.0 / absent in 0.30.x).
# The base image ships transformers>=4.47 which removed FLAX_WEIGHTS_NAME;
# we patch pipeline_loading_utils.py to inline the constant instead.
RUN pip install --no-cache-dir \
    "diffusers==0.31.0" \
    "accelerate>=0.33.0" \
    "sentencepiece" \
    "Pillow"

# --- Patch diffusers for newer transformers compatibility ---
COPY catvton_patch.py /tmp/catvton_patch.py
RUN python3 /tmp/catvton_patch.py

# --- Install ComfyUI-CatvtonFluxWrapper custom node ---
RUN cd /comfyui/custom_nodes && \
    git clone https://github.com/lujiazho/ComfyUI-CatvtonFluxWrapper catvton-flux-wrapper && \
    echo "CatvtonFluxWrapper installed"

# --- Full import test: simulate ComfyUI's custom node loader ---
COPY catvton_build_test.py /tmp/catvton_build_test.py
RUN cd /comfyui && python3 /tmp/catvton_build_test.py

# Store HuggingFace model cache inside the container volume so it survives
# between jobs on the same warm worker. FLUX.1-Fill-dev (~12 GB) downloads
# on the first call to LoadCatvtonFlux — subsequent jobs on the same worker
# use the on-disk cache. Set HF_TOKEN env var on the RunPod endpoint.
ENV HF_HOME=/comfyui/models/hf_cache
ENV HUGGINGFACE_HUB_VERBOSITY=info
