FROM mak15121991/comfyui-flux-ipadapter:latest

# --- CatvtonFlux runtime dependencies ---
# FusedFluxAttnProcessor2_0 exists only in diffusers 0.31.x (added for FLUX.1-Fill-dev,
# removed in 0.32.0). Anything older (0.30.x) or newer (0.32+) causes a silent
# ImportError that makes ComfyUI drop every LoadCatvtonFlux / CatvtonFluxSampler node.
RUN pip install --no-cache-dir \
    "diffusers==0.31.0" \
    "accelerate>=0.33.0" \
    "sentencepiece" \
    "Pillow"

# --- Verify imports before installing the node ---
# This step fails the build fast if diffusers is wrong, instead of silently
# shipping a broken image.
RUN python3 -c "
from diffusers.models.attention_processor import FusedFluxAttnProcessor2_0
from diffusers.models.embeddings import FluxPosEmbed
from diffusers.models.normalization import AdaLayerNormZeroSingle
from diffusers.utils import replace_example_docstring
print('diffusers 0.31.0 imports OK')
"

# --- Install ComfyUI-CatvtonFluxWrapper custom node ---
RUN cd /comfyui/custom_nodes && \
    git clone https://github.com/lujiazho/ComfyUI-CatvtonFluxWrapper catvton-flux-wrapper && \
    echo "CatvtonFluxWrapper installed"

# Store HuggingFace model cache inside the container volume so it survives
# between jobs on the same warm worker. FLUX.1-Fill-dev (~12 GB) downloads
# on the first call to LoadCatvtonFlux — subsequent jobs on the same worker
# use the on-disk cache. Set HF_TOKEN env var on the RunPod endpoint.
ENV HF_HOME=/comfyui/models/hf_cache
ENV HUGGINGFACE_HUB_VERBOSITY=info
