# LoRA fix + FLUX.1-Fill-dev refs fix: write refs/main for both models so
# HF_HUB_OFFLINE=1 can resolve the default revision="main" from disk cache.
#
# Part 1 — downloads catvton-flux-lora-alpha (717 MB) and writes refs/main
# Part 2 — no download; just writes refs/main for FLUX.1-Fill-dev (already in base image)
FROM mak15121991/comfyui-catvton-flux:latest

ARG HF_TOKEN
ENV HF_TOKEN=$HF_TOKEN
ENV HF_HOME=/root/.cache/huggingface
ENV HF_HUB_ENABLE_HF_TRANSFER=1

# Bump to force Docker layer cache miss on every CI run
ARG LORA_BUST=8

# Part 1 — download LoRA + write refs/main for catvton-flux-lora-alpha
RUN python3 - <<'PY'
import os
from pathlib import Path
from huggingface_hub import snapshot_download

repo_id  = "xiaozaa/catvton-flux-lora-alpha"
revision = "c1e2409ea9124f6397a85afbd85e509e72929c43"
hub_cache = Path("/root/.cache/huggingface/hub")

print(f"--- Downloading {repo_id} @ {revision[:8]} ---")
snap = snapshot_download(
    repo_id=repo_id,
    revision=revision,
    cache_dir=str(hub_cache),
    token=os.getenv("HF_TOKEN") or None,
)
print(f"Snapshot dir: {snap}")

# 1) Verify the weights file actually landed
lora = Path(snap) / "pytorch_lora_weights.safetensors"
assert lora.exists(), f"BAKE FAILED: {lora} missing after download"
print(f"[OK] pytorch_lora_weights.safetensors ({lora.stat().st_size // 1024 // 1024} MB)")

# 2) Write refs/main so offline revision="main" resolution finds the snapshot.
#    Without this, HF_HUB_OFFLINE=1 + default revision=None (→ "main") fails
#    even though the snapshot exists, because there's no refs/main pointer.
base     = hub_cache / "models--xiaozaa--catvton-flux-lora-alpha"
refs_dir = base / "refs"
refs_dir.mkdir(parents=True, exist_ok=True)
(refs_dir / "main").write_text(revision)
assert (refs_dir / "main").read_text().strip() == revision
print(f"[OK] refs/main -> {revision[:8]}")

print("--- LoRA bake complete ---")
PY

# Part 2 — write refs/main for FLUX.1-Fill-dev (weights already in base image, no download)
# v17: dump all HF env vars + search entire filesystem — no path assumptions.
RUN python3 - <<'PY'
import os, subprocess
from pathlib import Path

# Dump HF-related env so we can see exactly where the base image stores its cache
print("=== HF/CACHE ENV ===")
for k, v in sorted(os.environ.items()):
    if any(x in k.upper() for x in ['HF', 'HUGGING', 'CACHE', 'HOME', 'TRANSFORMERS']):
        print(f"  {k}={v}")
print("====================")

# Search entire filesystem for model_index.json inside FLUX.1-Fill-dev snapshots
print("Searching filesystem for FLUX.1-Fill-dev model_index.json ...")
result = subprocess.run(
    ["find", "/", "-path",
     "*/models--black-forest-labs--FLUX.1-Fill-dev/snapshots/*/model_index.json",
     "-maxdepth", "12"],
    capture_output=True, text=True, timeout=60,
)
print(f"find stdout: {result.stdout.strip()!r}")
if result.stderr.strip():
    print(f"find stderr (truncated): {result.stderr.strip()[:300]!r}")

hits = [l.strip() for l in result.stdout.splitlines() if l.strip()]
if not hits:
    # Fallback: just find the directory
    r2 = subprocess.run(
        ["find", "/", "-type", "d",
         "-name", "models--black-forest-labs--FLUX.1-Fill-dev",
         "-maxdepth", "12"],
        capture_output=True, text=True, timeout=60,
    )
    print(f"dir search: {r2.stdout.strip()!r}")
    raise RuntimeError(
        "FLUX.1-Fill-dev model_index.json not found anywhere on filesystem. "
        f"Dir search: {r2.stdout.strip()!r}"
    )

# Derive paths from the found model_index.json location
model_index_path = Path(hits[0])
snapshot_dir = model_index_path.parent          # .../snapshots/<hash>/
chosen       = snapshot_dir.name                 # the commit hash
found_base   = snapshot_dir.parent.parent        # models--black-forest-labs--FLUX.1-Fill-dev/

print(f"[OK] FLUX.1-Fill-dev cache root: {found_base}")
print(f"[OK] Snapshot hash: {chosen[:12]}")

refs_dir = found_base / "refs"
refs_dir.mkdir(parents=True, exist_ok=True)
(refs_dir / "main").write_text(chosen)
assert (refs_dir / "main").read_text().strip() == chosen
print(f"[OK] refs/main -> {chosen[:8]}")
print("[OK] model_index.json confirmed")
print("--- FLUX.1-Fill-dev ref fix complete ---")
PY

ENV HF_TOKEN=
