FROM mak15121991/comfyui-flux-ipadapter:latest

# --- CatvtonFlux runtime dependencies ---
# FusedFluxAttnProcessor2_0 exists only in diffusers 0.31.x (added for FLUX.1-Fill-dev,
# removed in 0.32.0). Anything older (0.30.x) or newer (0.32+) causes a silent
# ImportError that makes ComfyUI drop every LoadCatvtonFlux / CatvtonFluxSampler node.
RUN pip install --no-cache-dir \
    "diffusers==0.31.0" \
    "accelerate>=0.33.0" \
    "sentencepiece" \
    "Pillow"

# --- Install ComfyUI-CatvtonFluxWrapper custom node ---
RUN cd /comfyui/custom_nodes && \
    git clone https://github.com/lujiazho/ComfyUI-CatvtonFluxWrapper catvton-flux-wrapper && \
    echo "CatvtonFluxWrapper installed"

# --- Full import test: simulate ComfyUI's custom node loader ---
# Copies the test script from the build context, then runs it inside /comfyui.
# Tests the COMPLETE pipeline_flux_fill.py chain including the diffusers monkey-patch.
# If ANY import in the chain fails this step will fail the build with a visible traceback.
COPY catvton_build_test.py /tmp/catvton_build_test.py
RUN cd /comfyui && python3 /tmp/catvton_build_test.py

# Store HuggingFace model cache inside the container volume so it survives
# between jobs on the same warm worker. FLUX.1-Fill-dev (~12 GB) downloads
# on the first call to LoadCatvtonFlux — subsequent jobs on the same worker
# use the on-disk cache. Set HF_TOKEN env var on the RunPod endpoint.
ENV HF_HOME=/comfyui/models/hf_cache
ENV HUGGINGFACE_HUB_VERBOSITY=info
