# LoRA fix + FLUX.1-Fill-dev refs fix: write refs/main for both models so
# HF_HUB_OFFLINE=1 can resolve the default revision="main" from disk cache.
#
# Part 1 — downloads catvton-flux-lora-alpha (717 MB) and writes refs/main
# Part 2 — no download; just writes refs/main for FLUX.1-Fill-dev (already in base image)
FROM mak15121991/comfyui-catvton-flux:latest

ARG HF_TOKEN
ENV HF_TOKEN=$HF_TOKEN
ENV HF_HOME=/root/.cache/huggingface
ENV HF_HUB_ENABLE_HF_TRANSFER=1

# Bump to force Docker layer cache miss on every CI run
ARG LORA_BUST=6

# Part 1 — download LoRA + write refs/main for catvton-flux-lora-alpha
RUN python3 - <<'PY'
import os
from pathlib import Path
from huggingface_hub import snapshot_download

repo_id  = "xiaozaa/catvton-flux-lora-alpha"
revision = "c1e2409ea9124f6397a85afbd85e509e72929c43"
hub_cache = Path("/root/.cache/huggingface/hub")

print(f"--- Downloading {repo_id} @ {revision[:8]} ---")
snap = snapshot_download(
    repo_id=repo_id,
    revision=revision,
    cache_dir=str(hub_cache),
    token=os.getenv("HF_TOKEN") or None,
)
print(f"Snapshot dir: {snap}")

# 1) Verify the weights file actually landed
lora = Path(snap) / "pytorch_lora_weights.safetensors"
assert lora.exists(), f"BAKE FAILED: {lora} missing after download"
print(f"[OK] pytorch_lora_weights.safetensors ({lora.stat().st_size // 1024 // 1024} MB)")

# 2) Write refs/main so offline revision="main" resolution finds the snapshot.
#    Without this, HF_HUB_OFFLINE=1 + default revision=None (→ "main") fails
#    even though the snapshot exists, because there's no refs/main pointer.
base     = hub_cache / "models--xiaozaa--catvton-flux-lora-alpha"
refs_dir = base / "refs"
refs_dir.mkdir(parents=True, exist_ok=True)
(refs_dir / "main").write_text(revision)
assert (refs_dir / "main").read_text().strip() == revision
print(f"[OK] refs/main -> {revision[:8]}")

print("--- LoRA bake complete ---")
PY

# Part 2 — write refs/main for FLUX.1-Fill-dev (weights already in base image, no download)
RUN python3 - <<'PY'
from pathlib import Path

base          = Path("/root/.cache/huggingface/hub/models--black-forest-labs--FLUX.1-Fill-dev")
snapshots_dir = base / "snapshots"
refs_dir      = base / "refs"

if not snapshots_dir.exists():
    raise RuntimeError(f"Missing snapshots dir: {snapshots_dir}")

candidates = [p for p in snapshots_dir.iterdir() if p.is_dir()]
if not candidates:
    raise RuntimeError(f"No snapshots found in: {snapshots_dir}")

chosen = (candidates[0] if len(candidates) == 1
          else max(candidates, key=lambda p: p.stat().st_mtime)).name

refs_dir.mkdir(parents=True, exist_ok=True)
(refs_dir / "main").write_text(chosen)
assert (refs_dir / "main").read_text().strip() == chosen
print(f"[OK] FLUX.1-Fill-dev refs/main -> {chosen[:8]}")

model_index = snapshots_dir / chosen / "model_index.json"
if not model_index.exists():
    raise RuntimeError(f"model_index.json missing — snapshot may be corrupt: {snapshots_dir / chosen}")
print("[OK] model_index.json found")
print("--- FLUX.1-Fill-dev ref fix complete ---")
PY

ENV HF_TOKEN=
