FROM mak15121991/comfyui-flux-ipadapter:latest

# --- CatvtonFlux runtime dependencies ---
# diffusers 0.31.x is the only version that has FusedFluxAttnProcessor2_0
# (added for FLUX.1-Fill-dev, removed in 0.32.0 / absent in 0.30.x).
# The base image ships transformers>=4.47 which removed FLAX_WEIGHTS_NAME;
# we patch pipeline_loading_utils.py to inline the constant instead.
RUN pip install --no-cache-dir \
    "diffusers==0.31.0" \
    "accelerate>=0.33.0" \
    "sentencepiece" \
    "Pillow" \
    "hf_transfer" \
    "huggingface_hub>=0.23"

# HuggingFace cache inside the image layers (baked at build time)
ENV HF_HOME=/root/.cache/huggingface
ENV HF_HUB_ENABLE_HF_TRANSFER=1
ENV HUGGINGFACE_HUB_VERBOSITY=info

# --- Accept HF token as a build secret (not stored in final image env) ---
# Build with: docker build --secret id=hf_token,env=HF_TOKEN ...
# GitHub Actions: uses docker/build-push-action secrets: block
ARG HF_TOKEN
ENV HF_TOKEN=$HF_TOKEN

# --- Pre-bake FLUX.1-Fill-dev (~12 GB) + catvton-flux-beta (~24 GB) ---
# Both models land in /root/.cache/huggingface and are committed as image layers.
# RunPod workers skip all HuggingFace downloads — models are already on disk.
RUN python3 -c "\
from huggingface_hub import snapshot_download; \
import os; \
token = os.getenv('HF_TOKEN'); \
print('Downloading FLUX.1-Fill-dev (~12 GB)...'); \
snapshot_download(repo_id='black-forest-labs/FLUX.1-Fill-dev', token=token, ignore_patterns=['*.gguf']); \
print('Downloading catvton-flux-lora-alpha (717 MB LoRA)...'); \
snapshot_download(repo_id='xiaozaa/catvton-flux-lora-alpha', revision='c1e2409ea9124f6397a85afbd85e509e72929c43', token=token); \
print('Model bake complete.'); \
"

# Clear token from runtime environment after baking
ENV HF_TOKEN=

# --- Patch diffusers for newer transformers compatibility ---
COPY catvton_patch.py /tmp/catvton_patch.py
RUN python3 /tmp/catvton_patch.py

# --- Install ComfyUI-CatvtonFluxWrapper custom node ---
RUN cd /comfyui/custom_nodes && \
    git clone https://github.com/lujiazho/ComfyUI-CatvtonFluxWrapper catvton-flux-wrapper && \
    echo "CatvtonFluxWrapper installed"

# --- Build-time import test (diffusers chain only — GPU not available in CI) ---
COPY catvton_build_test.py /tmp/catvton_build_test.py
RUN cd /comfyui && python3 /tmp/catvton_build_test.py
