# LoRA fix + FLUX.1-Fill-dev refs fix: write refs/main for both models so
# HF_HUB_OFFLINE=1 can resolve the default revision="main" from disk cache.
#
# Part 1 — downloads catvton-flux-lora-alpha (717 MB) and writes refs/main
# Part 2 — no download; just writes refs/main for FLUX.1-Fill-dev (already in base image)
FROM mak15121991/comfyui-catvton-flux:latest

ARG HF_TOKEN
ENV HF_TOKEN=$HF_TOKEN
ENV HF_HOME=/root/.cache/huggingface
ENV HF_HUB_ENABLE_HF_TRANSFER=1

# Bump to force Docker layer cache miss on every CI run
ARG LORA_BUST=7

# Part 1 — download LoRA + write refs/main for catvton-flux-lora-alpha
RUN python3 - <<'PY'
import os
from pathlib import Path
from huggingface_hub import snapshot_download

repo_id  = "xiaozaa/catvton-flux-lora-alpha"
revision = "c1e2409ea9124f6397a85afbd85e509e72929c43"
hub_cache = Path("/root/.cache/huggingface/hub")

print(f"--- Downloading {repo_id} @ {revision[:8]} ---")
snap = snapshot_download(
    repo_id=repo_id,
    revision=revision,
    cache_dir=str(hub_cache),
    token=os.getenv("HF_TOKEN") or None,
)
print(f"Snapshot dir: {snap}")

# 1) Verify the weights file actually landed
lora = Path(snap) / "pytorch_lora_weights.safetensors"
assert lora.exists(), f"BAKE FAILED: {lora} missing after download"
print(f"[OK] pytorch_lora_weights.safetensors ({lora.stat().st_size // 1024 // 1024} MB)")

# 2) Write refs/main so offline revision="main" resolution finds the snapshot.
#    Without this, HF_HUB_OFFLINE=1 + default revision=None (→ "main") fails
#    even though the snapshot exists, because there's no refs/main pointer.
base     = hub_cache / "models--xiaozaa--catvton-flux-lora-alpha"
refs_dir = base / "refs"
refs_dir.mkdir(parents=True, exist_ok=True)
(refs_dir / "main").write_text(revision)
assert (refs_dir / "main").read_text().strip() == revision
print(f"[OK] refs/main -> {revision[:8]}")

print("--- LoRA bake complete ---")
PY

# Part 2 — write refs/main for FLUX.1-Fill-dev (weights already in base image, no download)
# Searches multiple possible HF cache locations because Dockerfile.catvton downloaded
# without an explicit cache_dir, so the exact path is not guaranteed.
RUN python3 - <<'PY'
import os, subprocess
from pathlib import Path

hf_home = Path(os.environ.get('HF_HOME', '/root/.cache/huggingface'))
target  = "models--black-forest-labs--FLUX.1-Fill-dev"

# Search the two most likely locations first, then fall back to find(1)
candidates_base = [hf_home / "hub" / target, hf_home / target]
found_base = next((p for p in candidates_base if p.exists()), None)

if not found_base:
    result = subprocess.run(
        ["find", str(hf_home), "-type", "d", "-name", target, "-maxdepth", "4"],
        capture_output=True, text=True,
    )
    hits = [l.strip() for l in result.stdout.splitlines() if l.strip()]
    if hits:
        found_base = Path(hits[0])

if not found_base:
    raise RuntimeError(
        f"FLUX.1-Fill-dev cache dir not found under {hf_home}. "
        f"Checked: {[str(p) for p in candidates_base]}"
    )

print(f"[OK] FLUX.1-Fill-dev cache root: {found_base}")
snapshots_dir = found_base / "snapshots"
refs_dir      = found_base / "refs"

if not snapshots_dir.exists():
    raise RuntimeError(f"snapshots dir missing inside {found_base}")

snaps = [p for p in snapshots_dir.iterdir() if p.is_dir()]
if not snaps:
    raise RuntimeError(f"No snapshot subdirs in {snapshots_dir}")

chosen = (snaps[0] if len(snaps) == 1 else max(snaps, key=lambda p: p.stat().st_mtime)).name
refs_dir.mkdir(parents=True, exist_ok=True)
(refs_dir / "main").write_text(chosen)
assert (refs_dir / "main").read_text().strip() == chosen
print(f"[OK] FLUX.1-Fill-dev refs/main -> {chosen[:8]}")

model_index = snapshots_dir / chosen / "model_index.json"
if not model_index.exists():
    raise RuntimeError(f"model_index.json missing — snapshot may be corrupt: {snapshots_dir / chosen}")
print("[OK] model_index.json found")
print("--- FLUX.1-Fill-dev ref fix complete ---")
PY

ENV HF_TOKEN=
